<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Complex</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 2fr 2fr 1fr;
            grid-auto-rows: 150px auto auto 80px;
            gap: 10px;
        }
        nav {
            /* background-color: orange; */
            background-image: url('./img/img.jpeg');
            background-repeat: round;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .view1 {
            background-color: darkcyan;
            height:800px;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .view2 {
            background-color: rgb(68, 184, 184);
            height:800px;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .aside_before {
            background-color: steelblue;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .aside_after {
            background-color: steelblue;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 5;
        }
        footer {
            background-color: #b0c4de;
            grid-column: 1 / 3; 
            text-align: center;          
        }
        /* Here we introduce some new classes for the toolbar */
        .toolbar{
            display: grid;
            grid-template-columns: repeat(6, auto);
            gap: 10px;
        }
        .button{
            background-color: transparent;
            text-align: center;
            font-family: 'Comic Sans MS';
            font-weight: 100;
        }
        .button:hover{
            /* background-color: lightgray; */
            font-size: larger;
            font-weight: 600; 
            color: #DC143C;
        }
        
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Roboto:400"/>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <nav>     
            <h2 class="main_title">Worldwide Importing&Exporting Trading Data Visualization</h2>  
        <div class="toolbar">
            <span onclick="location.href='./layout.html'" class="button">Home Page</span>
            <span class="button">Project Proposal</span>
            <span onclick="location.href='./About.html'" class="button">About</span>
            <span class="button">Video</span>
            <span class="button">Process Book</span>
            <span onclick="location.href='https://github.com/YosefQiu/VIS_FinalProj'" class="button">Github</span>
        </div>
        </nav>
        <div class="view1">
            <div class="slider">
                <p> Choose the years</p>
                <input type="range" min="1992" max="2020" value="1" oninput="rangeValue.innerText = this.value">
                <p id="rangeValue">1992</p>
            </div>
    
            <div class="page_select">
                <!-- 模拟select中的值 -->
                   <input type="checkbox" id="page_tt" value="Select Country"/>
                   <label for="page_tt" class="page_tt" id="page_tt_label">Select Country</label>
                <!-- 模拟option选项 -->
                   <div class="page_option" id="option">
                        <input type="radio" id="radio1" name="radio" value="-">
                        <label class="sizenum" for="radio1">-</label>
                        <input type="radio" id="radio2" name="radio" value="China">
                        <label class="sizenum" for="radio2">China</label>
                        <input type="radio" id="radio3" name="radio" value="United States">
                        <label class="sizenum" for="radio3">United States</label>
                        <input type="radio" id="radio4" name="radio" value="Japan">
                        <label class="sizenum" for="radio4">Japan</label>
                        <input type="radio" id="radio5" name="radio" value="Korea, Rep">
                        <label class="sizenum" for="radio5">Korea, Rep</label>
                        <input type="radio" id="radio6" name="radio" value="Australia">
                        <label class="sizenum" for="radio6">Australia</label>
                        <input type="radio" id="radio7" name="radio" value="Malaysia">
                        <label class="sizenum" for="radio7">Malaysia</label>
                        <input type="radio" id="radio8" name="radio" value="Germany">
                        <label class="sizenum" for="radio8">Germany</label>
                        <input type="radio" id="radio9" name="radio" value="Vietnam">
                        <label class="sizenum" for="radio9">Vietnam</label>
                        <input type="radio" id="radio10" name="radio" value="Thailand">
                        <label class="sizenum" for="radio10">Thailand</label>
                        <input type="radio" id="radio11" name="radio" value="Singapore">
                        <label class="sizenum" for="radio11">Singapore</label>
    
                   </div>
            </div>

            <div class="charts">
                <svg id="chordCharts">
                    <g id="Import"></g>
                    <g id="Export"></g>
                </svg>
            </div>
        </div>
        <div id="pre_view2"><svg id="lineCharts" width="0"  hight="0" ></svg></div>
        <aside id="id_aside"class="aside_before">aside</aside>
        
        <footer>
            <p>
                This <strong>Worldwide Importing&Exporting Trading Data Visualization</strong> for <a href="https://www.dataviscourse.net/2022/index.html">CS6630-Fall 2022</a>
            </p>
            <p>
                Designed and built by Yongfeng Qiu, Zhongyi Jiang
            </p>
        </footer>
    </div>

    <script src="js/ChordChart.js"></script>
    <script src="js/LineChart.js"></script>
    <script src="js/script.js"></script>
</body>
</html>